# JWT

# DEVELOPMENT DB
DB_DATABASE=wecon

# TEST DB
DB_DATABASE_TEST=postgres://gddvdncp:VkN4JFRViZ7oNuPvkXlykzcKycgk7Xaf@stampy.db.elephantsql.com:5432/gddvdncp

# DATABASE DETAILS
DB_USERNAME=seun
DB_PASSWORD=pass

# DATABASE PORT
DB_HOST=127.0.0.1

# JWT Secret
MY_SECRET=This is my secret